"Copyright (c) 2015, Mark Tarver

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of Mark Tarver may not be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Mark Tarver ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Mark Tarver BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

(defun load (V738) (let Load (let Start (get-time run) (let Result (shen.load-help (value shen.*tc*) (read-file V738)) (let Finish (get-time run) (let Time (- Finish Start) (let Message (shen.prhush (cn "
run time: " (cn (str Time) " secs
")) (stoutput)) Result))))) (let Infs (if (value shen.*tc*) (shen.prhush (cn "
typechecked in " (shen.app (inferences) " inferences
" shen.a)) (stoutput)) shen.skip) loaded)))

(defun shen.load-help (V743 V744) (cond ((= false V743) (map (lambda X (shen.prhush (shen.app (shen.eval-without-macros X) "
" shen.s) (stoutput))) V744)) (true (let RemoveSynonyms (mapcan (lambda V733 (shen.remove-synonyms V733)) V744) (let Table (mapcan (lambda V734 (shen.typetable V734)) RemoveSynonyms) (let Assume (map (lambda V735 (shen.assumetype V735)) Table) (trap-error (map (lambda V736 (shen.typecheck-and-load V736)) RemoveSynonyms) (lambda E (shen.unwind-types E Table)))))))))

(defun shen.remove-synonyms (V745) (cond ((and (cons? V745) (= shen.synonyms-help (hd V745))) (do (eval V745) ())) (true (cons V745 ()))))

(defun shen.typecheck-and-load (V746) (do (nl 1) (shen.typecheck-and-evaluate V746 (gensym A))))

(defun shen.typetable (V751) (cond ((and (cons? V751) (and (= define (hd V751)) (cons? (tl V751)))) (let Sig (compile (lambda V737 (shen.<sig+rest> V737)) (tl (tl V751)) (lambda E (simple-error (shen.app (hd (tl V751)) " lacks a proper signature.
" shen.a)))) (cons (cons (hd (tl V751)) Sig) ()))) (true ())))

(defun shen.assumetype (V752) (cond ((cons? V752) (declare (hd V752) (tl V752))) (true (shen.f_error shen.assumetype))))

(defun shen.unwind-types (V757 V758) (cond ((= () V758) (simple-error (error-to-string V757))) ((and (cons? V758) (cons? (hd V758))) (do (shen.remtype (hd (hd V758))) (shen.unwind-types V757 (tl V758)))) (true (shen.f_error shen.unwind-types))))

(defun shen.remtype (V759) (set shen.*signedfuncs* (shen.removetype V759 (value shen.*signedfuncs*))))

(defun shen.removetype (V765 V766) (cond ((= () V766) ()) ((and (cons? V766) (and (cons? (hd V766)) (= (hd (hd V766)) V765))) (shen.removetype (hd (hd V766)) (tl V766))) ((cons? V766) (cons (hd V766) (shen.removetype V765 (tl V766)))) (true (shen.f_error shen.removetype))))

(defun shen.<sig+rest> (V767) (let Parse_shen.<signature> (shen.<signature> V767) (if (not (= (fail) Parse_shen.<signature>)) (let Parse_shen.<!> (shen.<!> Parse_shen.<signature>) (if (not (= (fail) Parse_shen.<!>)) (shen.pair (hd Parse_shen.<!>) (shen.hdtl Parse_shen.<signature>)) (fail))) (fail))))

(defun write-to-file (V768 V769) (let Stream (open V768 out) (let String (if (string? V769) (shen.app V769 "

" shen.a) (shen.app V769 "

" shen.s)) (let Write (pr String Stream) (let Close (close Stream) V769)))))



